# recovers-integration-sample

./: .gitignore  README.md  build.gradle  mgd_keystore.jks  settings.gradle
app/: build.gradle
app/libs/: fedlib-debug.aar
app/src/androidTest/java/com/iprd/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iprd/testapplication/: MainActivity.java  QrScannerActivity.java
app/src/main/res/layout/: activity_main.xml  qr_scanner_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
intent-proto/: build.gradle
intent-proto/src/androidTest/java/com/iprd/intent_proto/: ExampleInstrumentedTest.java
intent-proto/src/main/: AndroidManifest.xml
intent-proto/src/main/java/com/iprd/intent_proto/: BaseRequestMessage.java  BaseRequestMessageBuilder.java  BaseResponseMessage.java  BaseResponseMessageBuilder.java  BloodDrawMessageRequest.java  BloodDrawMessageRequestBuilder.java  BloodDrawResponseMessage.java  BloodDrawResponseMessageBuilder.java  CampaignDataClass.java  CampaignDataClassBuilder.java  FamilyMemberDataBuilder.java  FamilyMemberDataClass.java  FamilySurveyMessageRequest.java  FamilySurveyMessageRequestBuilder.java  FamilySurveyResponseMessage.java  FamilySurveyResponseMessageBuilder.java  KeyTypeValue.java  ResponseMessage.java  ResponseMessageBuilder.java  ResponseStatus.kt
intent-proto/src/test/java/com/iprd/intent_proto/: BaseBaseRequestMessageBuilderUnitTest.java  BloodDrawResponseMessageUnitTest.java  ExampleUnitTest.java  FamilySurveyMessageRequestUnitTest.java
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/: AndroidManifest.xml
